# APP
APP_URL=nginx:8081
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=7387a4945fc3ce5928da6473a2c7015d
APP_NAME=demo_service

# COMPOSER
COMPOSER_MEMORY_LIMIT=-1
COMPOSER_PROCESS_TIMEOUT=600

# NGINX
SERVER_NAME=demo-service.local

# PHP
UID=501
GID=501

# XDEBUG
XDEBUG=1
XDEBUG_DEFAULT_ENABLE=0
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_HOST=10.254.254.254
XDEBUG_REMOTE_PORT=9010
XDEBUG_REMOTE_AUTO_START=1
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_IDEKEY=PHPSTORM_DEMO_SERVICE
PHP_IDE_CONFIG="serverName=demo-service.local"

# DB
APP_DB_DATABASE=jet_demo
APP_DB_ROOT_PASSWORD=root
APP_DB_TEST_DATABASE=jet_demo_test
APP_DB_USER=jet
APP_DB_PASSWORD=password
APP_DB_HOST=demo_db
APP_DB_VERSION=5.7
APP_DB_PORT=3306

